NODE_ENV=development
BACKEND_PORT=3000
FRONTENT_PORT=5173
DB_CONN="Driver={ODBC Driver 18 for SQL Server};Server=Z3A7-N2F7\\SQLEXPRESS;Database=WarehouseSE;Trusted_Connection=Yes;TrustServerCertificate=Yes;"